<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pegasus Games">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Pegasus FV - Games</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Pegasus Games</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html">JS13k Game</a>
                    <a class="mdl-navigation__link is-active" href="about.html">About</a>
                    <!--<a class="mdl-navigation__link" href="blog.html">Blog</a>
                    <a class="mdl-navigation__link" href="about.html">About</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>-->
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link" href="index.html">JS13k Game</a>
                <a class="mdl-navigation__link is-active" href="about.html">About</a>
                <!--<a class="mdl-navigation__link" href="blog.html">Blog</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
                <a class="mdl-navigation__link" href="contact.html">Contact</a>-->
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">About</h2>
                    </div>
                    <div class="mdl-card__media">
                        <img class="article-image" src=" images/about-header.jpg" border="0" alt="">
                    </div>

                    <div class="mdl-grid portfolio-copy">
                        <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Introduction</h3>
                        <div class="mdl-cell mdl-cell--8-col mdl-card__supporting-text no-padding ">
                            <p>
                                <b>Pegasus FV</b> composed by <a target="_blank" href="https://www.linkedin.com/in/fguallini/">Fernando I Guallini</a> and <a target="_blank" href="https://www.linkedin.com/in/vkhusnulina/">Valeria Khusnulina</a>. 
                            </p>
                        </div>




                        <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline"><b>Off-Land</b> (JS13K Game) - Our Journey</h3>

                        <div class="mdl-cell mdl-cell--8-col mdl-card__supporting-text no-padding ">
                            <p>
                                <b>Off-Land</b> is our first JavaScript game ever made! We haven't used any framework, so everything was made from scratch.. probably next time we'll try using more frameworks and spend more time on game logic. But still, it was a lot of fun!
                            </p>
                            <p>
                                First we just started by creating simple canvas with player following the cursor.. then AI and pick ups generation. Refactoring time has arrived then. After having Levels changing and all the move between Screens done, was the perfect time to start thinking on resources.. 
                                <br />
                                Great art work was done with Planets of each level! Images design and compressing was a big bit of fun! So it was the Sounds creation and compression too..
                                <br/>
                                Next to that, the animation and resolution resizing came up - it implied good amount of Math thinkings.
                                <br />
                                Finally the last 2 days for polishing and last bugs solvings.
                                The night before deadline was quite long.. QA time!!! - the result of that wasn't to bad though.
                                <br />
                                So before going to sleep submission was succesfully done! :D
                            </p>
                        </div>
                    </div>
                </div>


            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Pegasus Games website</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <!--<li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>-->
                    </ul>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
